<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Welcome to my first website 2022!</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="main-rk.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <div class="navbar-brand"><h1>RKG</h1></div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="gallery.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Gallery</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="gallery.html"
                    >Web Development</a
                  >
                </li>
                <li><a class="dropdown-item" href="#"></a>Web Design</li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Graphic Design</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page content-->
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <header>
            <h1 class="display-2">Who we are</h1>
          </header>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            dapibus enim justo, non mollis nunc tristique a. Pellentesque
            lobortis, dui sed molestie sollicitudin, velit elit ultricies
            libero, eu mollis lorem leo vitae nisl. Vestibulum pharetra
            fermentum nisl, eget aliquam sapien egestas eleifend. Duis et ligula
            in tortor varius egestas. Sed quis iaculis libero, pulvinar
            tincidunt dolor. Fusce mattis ex sed metus aliquet lobortis. Ut
            rutrum, dolor tincidunt efficitur hendrerit, elit diam posuere orci,
            non consequat lorem sapien at arcu. Nullam id posuere sem, ut
            commodo dui. Curabitur pellentesque nisi eget ex malesuada, quis
            gravida tellus cursus. In quis nulla sit amet erat ultricies
            faucibus at pharetra ipsum. Pellentesque neque orci, interdum id
            porttitor non, feugiat nec lorem. Donec ultrices neque sapien, vitae
            posuere nisl porta quis. Aliquam ut lectus at sem blandit blandit.
            Sed nisi eros, placerat ac vehicula id, tempus a lacus. Phasellus
            nec risus gravida, efficitur urna sed, lacinia turpis.
          </p>

          <div class="ratio ratio-16x9">
            <iframe
              src="https://www.youtube.com/embed/ofUOATVjKF0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <p>
            Mauris at est pellentesque, condimentum diam vel, tristique massa.
            Maecenas tellus dui, rhoncus nec metus a, ultricies vulputate nulla.
            Aenean elementum vehicula ligula, eget molestie quam. Proin tempor
            ipsum id ultricies pharetra. Donec sodales lacus non nisl aliquet
            consequat. Curabitur posuere est eu risus faucibus, a porttitor
            justo congue. Vestibulum ut efficitur velit. Fusce rutrum id ante eu
            tincidunt. Phasellus consequat velit non placerat fringilla.
            Suspendisse eu metus eros. Suspendisse in scelerisque sapien, quis
            auctor orci. Nam lobortis mollis tellus sit amet consequat. Sed vel
            est posuere sapien vehicula pharetra in sed enim. In dictum lectus
            sed neque egestas sagittis a a est. Vivamus id elit quis lacus
            euismod hendrerit.
          </p>

          <h2>My Team</h2>
          <p>
            Nulla eget dolor in nisi placerat mollis. Aliquam blandit rhoncus
            tellus vitae elementum. Nulla metus odio, laoreet eu laoreet at,
            hendrerit et orci. In augue ipsum, fermentum eu eros quis, eleifend
            dictum elit. Nunc et nibh at nibh vehicula hendrerit. Sed pretium
            feugiat neque vitae luctus. Donec eget ligula dolor.
          </p>

          <div class="row">
            <img src="img/8.jpg" class="img-fluid rounded" alt="team" />
          </div>

          <h2>Mission and Vision</h2>
          <p>
            Nunc aliquam ullamcorper odio, vel volutpat lacus aliquam sed. Donec
            at mi sed urna tincidunt vulputate eu non orci. Nunc semper, odio
            vel ullamcorper suscipit, diam turpis cursus quam, sit amet laoreet
            neque sapien in neque. Quisque vulputate ullamcorper lectus, vel
            congue sapien aliquet pretium. Mauris mollis lorem et mi cursus
            dapibus. Cras ante massa, elementum tristique odio vitae, blandit
            sagittis libero. Nulla nisi mauris, cursus at cursus et, facilisis
            porttitor nisl. Sed elementum malesuada turpis id condimentum.
            Vivamus dapibus ligula sed ultrices porta. Pellentesque ornare
            suscipit enim ac aliquam. Proin nec neque at urna aliquet tincidunt.
            Aenean eu sodales enim. Cras nec placerat arcu. Aliquam volutpat
            purus ut ex molestie pharetra sed in urna. Suspendisse consectetur
            magna ut ultricies tincidunt.
          </p>
        </div>
        <!--/.col-sm-8-->

        <div class="col-sm-4">
          <aside>
            <h5 class="display-6">Latest Update</h5>

            <figure class="figure">
              <img
                src="img/universe5.jpg"
                class="figure-img img-fluid rounded"
                alt="Light"
              />
              <figcaption class="figure-caption text-center">
                “And the light shines in darkness; and the darkness cannot
                overcome it!”
              </figcaption>
            </figure>

            <hr />

            <h5 class="display-6">Latest Update</h5>

            <figure class="figure">
              <img
                src="img/universe5.jpg"
                class="figure-img img-fluid rounded"
                alt="Light"
              />
              <figcaption class="figure-caption text-center">
                “And the light shines in darkness; and the darkness cannot
                overcome it!”
              </figcaption>
            </figure>

            <hr />

            <h5 class="display-6">Latest Update</h5>

            <figure class="figure">
              <img
                src="img/universe5.jpg"
                class="figure-img img-fluid rounded"
                alt="Light"
              />
              <figcaption class="figure-caption text-center">
                “And the light shines in darkness; and the darkness cannot
                overcome it!”
              </figcaption>
            </figure>

            <hr />

            <h5 class="display-6">Latest Update</h5>

            <figure class="figure">
              <img
                src="img/universe5.jpg"
                class="figure-img img-fluid rounded"
                alt="Light"
              />
              <figcaption class="figure-caption text-center">
                “And the light shines in darkness; and the darkness cannot
                overcome it!”
              </figcaption>
            </figure>

            <hr />

            <h5 class="display-6">Latest Update</h5>

            <figure class="figure">
              <img
                src="img/universe5.jpg"
                class="figure-img img-fluid rounded"
                alt="Light"
              />
              <figcaption class="figure-caption text-center">
                “And the light shines in darkness; and the darkness cannot
                overcome it!”
              </figcaption>
            </figure>

            <hr />

            <h5 class="display-6">Latest Update</h5>

            <figure class="figure">
              <img
                src="img/universe5.jpg"
                class="figure-img img-fluid rounded"
                alt="Light"
              />
              <figcaption class="figure-caption text-center">
                “And the light shines in darkness; and the darkness cannot
                overcome it!”
              </figcaption>
            </figure>
          </aside>
        </div>
      </div>
    </div>
    <!-- Page content-->

    <footer>
      <div class="container-fluid fire-brick">
        <div class="container p-5 footer-nav">
          <div class="row">
            <div class="col-md-6 text-md-start text-center">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">FAQs</a></li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
              </ul>
            </div>

            <div class="col-md-6 text-md-end text-center">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </li>
                <li class="list-inline-item">
                  <a href="#"> <i class="fab fa-twitter"></i> </a>
                </li>
                <li class="list-inline-item">
                  <a href="#"> <i class="fab fa-instagram"></i> </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
