<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Welcome to my first website 2022!</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="main-rk.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container fire-brick">
        <div class="navbar-brand"><h1>RKG</h1></div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Gallery</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="gallery.html">Web Design</a>
                </li>
                <li><a class="dropdown-item" href="#">Graphic Design</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Web Development</a></li>
              </ul>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page content-->

    <div class="container my-4">
      <h1 class="display-2">Connect with me!</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.465984206947!2d121.03962401413064!3d14.629469789784071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7ad6feece6d%3A0x65d85b1b85babc92!2sCIIT%20Philippines%20-%20Computer%20Science%2C%20Multimedia%20Arts!5e0!3m2!1sen!2sph!4v1654136048873!5m2!1sen!2sph"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <hr class="style13" />
      <!--./contact-->

      <div class="col-8 mx-auto">
        <form>
          <fieldset>
            <legend>Personal Information</legend>
            <div class="form-group">
              <label>Full Name*</label>
              <input type="text" class="form-control" id="Full Name" />
            </div>

            <div class="form-group">
              <label>Email*</label>
              <input type="text" class="form-control" id="Email" />
            </div>

            <div class="form-group">
              <label>Company</label>
              <input type="text" class="form-control" id="Company" />
            </div>
          </fieldset>
        </form>
      </div>

      <!--/.contactform-->

      <div class="col-4 mx-auto mb-4">
        <form>
          <fieldset>
            <legend>Message</legend>
            <div class="form-group">
              <textarea class="form-control" rows="10" id="message"> </textarea>
            </div>
          </fieldset>

          <br />

          <button type="submit" class="btn btn-primary">Send</button>
          <button type="reset" class="btn btn-primary">Clear</button>
        </form>
      </div>

      <hr class="style13" />

      <!--/.personalinfo-->

      <div class="container contact-details">
        <div class="row text-center">
          <div class="col-md-4">
            <i class="fas fa-envelope fa-5x mb-4"></i>
            <h6>Email</h6>
            <p>
              <a href="mailto:contact@email.com?subject=product Inquiry">
                Contact us now!</a
              >
            </p>
          </div>

          <div class="col-md-4">
            <i class="fas fa-mobile fa-5x mb-4"> </i>
            <h6>Mobile</h6>
            <p><a href="Tel:+639163351938"> +(63)0000000000 </a></p>
          </div>

          <div class="col-md-4">
            <i class="fas fa-map-marker-alt fa-5x mb-4"></i>
            <h6>Address</h6>
            <p>123456 abcdefg hijklmnop,qrstuv adfasfsda sdfsadfasd sdfasfsa</p>
          </div>
        </div>
      </div>
    </div>

    <!--/.pagecontent-->

    <footer>
      <div class="container-fluid fire-brick">
        <div class="container p-5 footer-nav">
          <div class="row">
            <div class="col-md-6 text-md-start text-center">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">FAQs</a></li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
              </ul>
            </div>

            <div class="col-md-6 text-md-end text-center">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </li>
                <li class="list-inline-item">
                  <a href="#"> <i class="fab fa-twitter"></i> </a>
                </li>
                <li class="list-inline-item">
                  <a href="#"> <i class="fab fa-instagram"></i> </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
