<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Welcome to my first website 2022!</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="main-rk.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container fire-brick">
        <div class="navbar-brand"><h1>RKG</h1></div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Gallery</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="gallery.html">Web Design</a>
                </li>
                <li><a class="dropdown-item" href="#">Graphic Design</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Web Development</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page content-->

    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-8">
          <h2 class="display-5">Hi! I'm Renz!</h2>
          <h1>Welcome to my first website 2022!</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>

          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>

          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>

          <a href="gallery.html" class="btn btn fire-brick mb-4 text-white"
            >View my portfolio</a
          >
        </div>

        <div class="col-sm-4">
          <img src=".\img\pic.jpg" class="img-fluid" alt="image description" />
        </div>
      </div>
    </div>

    <!--/.welcome-->

    <div class="container mt-5 fire-brick">
      <div class="row-fluid">
        <div class="text-center text-white"><h1>What I Do</h1></div>
      </div>
    </div>

    <!--/.whatido-->

    <div class="container mt-4">
      <div class="row text-center">
        <div class="col-sm-4 class=card mt-4">
          <img src="./img/code.jpg" class="img-fluid" alt="" />
          <div class="card-body">
            <p class="card-text text-center display-6">Web Development</p>
          </div>
        </div>

        <div class="col-sm-4 class=card mt-4">
          <img src="./img/archipen.jpg" class="img-fluid" alt="" />
          <div class="card-body">
            <p class="card-text text-center display-6">Web Design</p>
          </div>
        </div>

        <div class="col-sm-4 class=card mt-4">
          <img src="./img/ruler-and-pen-design.jpg" class="img-fluid" alt="" />
          <div class="card-body">
            <p class="card-text text-center display-6">Graphic Design</p>
          </div>
        </div>
      </div>
    </div>

    <!--/.whatido-->

    <div class="container mt-5 fire-brick">
      <div class="row-fluid">
        <div class="text-center text-white"><h1>News and Blogs</h1></div>
      </div>
    </div>

    <!--/.newsandblogs-->

    <div class="container mt-4">
      <!-- #region Jssor Slider Begin -->
      <!-- Generator: Jssor Slider Maker -->
      <!-- Source: http://www.jssor.com -->
      <!-- This code works with jquery library. -->
      <script
        src="js/jquery-1.11.3.min.js"
        type="text/javascript"
        data-library="jquery"
        data-version="1.11.3"
      ></script>
      <script
        src="js/jssor.slider-22.0.15.mini.js"
        type="text/javascript"
        data-library="jssor.slider.mini"
        data-version="22.0.15"
      ></script>
      <script type="text/javascript">
        jQuery(document).ready(function ($) {
          var jssor_1_SlideoTransitions = [
            [
              { b: -1, d: 1, o: -1 },
              { b: 0, d: 1000, o: 1 },
            ],
            [{ b: 1900, d: 2000, x: -379, e: { x: 7 } }],
            [{ b: 1900, d: 2000, x: -379, e: { x: 7 } }],
            [
              { b: -1, d: 1, o: -1, r: 288, sX: 9, sY: 9 },
              {
                b: 1000,
                d: 900,
                x: -1400,
                y: -660,
                o: 1,
                r: -288,
                sX: -9,
                sY: -9,
                e: { r: 6 },
              },
              { b: 1900, d: 1600, x: -200, o: -1, e: { x: 16 } },
            ],
          ];

          var jssor_1_options = {
            $AutoPlay: false,
            $SlideDuration: 1600,
            $SlideEasing: $Jease$.$OutQuint,
            $CaptionSliderOptions: {
              $Class: $JssorCaptionSlideo$,
              $Transitions: jssor_1_SlideoTransitions,
            },
            $ArrowNavigatorOptions: {
              $Class: $JssorArrowNavigator$,
            },
            $BulletNavigatorOptions: {
              $Class: $JssorBulletNavigator$,
            },
          };

          var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

          /*responsive code begin*/
          /*you can remove responsive code if you don't want the slider scales while window resizing*/
          function ScaleSlider() {
            var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
            if (refSize) {
              refSize = Math.min(refSize, 1920);
              jssor_1_slider.$ScaleWidth(refSize);
            } else {
              window.setTimeout(ScaleSlider, 30);
            }
          }
          ScaleSlider();
          $(window).bind("load", ScaleSlider);
          $(window).bind("resize", ScaleSlider);
          $(window).bind("orientationchange", ScaleSlider);
          /*responsive code end*/
        });
      </script>
      <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
		        .jssorb05 div           (normal)
		        .jssorb05 div:hover     (normal mouseover)
		        .jssorb05 .av           (active)
		        .jssorb05 .av:hover     (active mouseover)
		        .jssorb05 .dn           (mousedown)
		        */
        .jssorb05 {
          position: absolute;
        }
        .jssorb05 div,
        .jssorb05 div:hover,
        .jssorb05 .av {
          position: absolute;
          /* size of bullet elment */
          width: 16px;
          height: 16px;
          background: url("img/b05.png") no-repeat;
          overflow: hidden;
          cursor: pointer;
        }
        .jssorb05 div {
          background-position: -7px -7px;
        }
        .jssorb05 div:hover,
        .jssorb05 .av:hover {
          background-position: -37px -7px;
        }
        .jssorb05 .av {
          background-position: -67px -7px;
        }
        .jssorb05 .dn,
        .jssorb05 .dn:hover {
          background-position: -97px -7px;
        }

        /* jssor slider arrow navigator skin 22 css */
        /*
		        .jssora22l                  (normal)
		        .jssora22r                  (normal)
		        .jssora22l:hover            (normal mouseover)
		        .jssora22r:hover            (normal mouseover)
		        .jssora22l.jssora22ldn      (mousedown)
		        .jssora22r.jssora22rdn      (mousedown)
		        .jssora22l.jssora22lds      (disabled)
		        .jssora22r.jssora22rds      (disabled)
		        */
        .jssora22l,
        .jssora22r {
          display: block;
          position: absolute;
          /* size of arrow element */
          width: 40px;
          height: 58px;
          cursor: pointer;
          background: url("img/a22.png") center center no-repeat;
          overflow: hidden;
        }
        .jssora22l {
          background-position: -10px -31px;
        }
        .jssora22r {
          background-position: -70px -31px;
        }
        .jssora22l:hover {
          background-position: -130px -31px;
        }
        .jssora22r:hover {
          background-position: -190px -31px;
        }
        .jssora22l.jssora22ldn {
          background-position: -250px -31px;
        }
        .jssora22r.jssora22rdn {
          background-position: -310px -31px;
        }
        .jssora22l.jssora22lds {
          background-position: -10px -31px;
          opacity: 0.3;
          pointer-events: none;
        }
        .jssora22r.jssora22rds {
          background-position: -70px -31px;
          opacity: 0.3;
          pointer-events: none;
        }
      </style>
      <div
        id="jssor_1"
        style="
          position: relative;
          margin: 0 auto;
          top: 0px;
          left: -15px;
          width: 1200px;
          height: 700px;
          overflow: hidden;
          visibility: hidden;
        "
      >
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px">
          <div
            style="
              filter: alpha(opacity=70);
              opacity: 0.7;
              position: absolute;
              display: block;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
            "
          ></div>
          <div
            style="
              position: absolute;
              display: block;
              background: url('img/loading.gif') no-repeat center center;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
            "
          ></div>
        </div>
        <div
          data-u="slides"
          style="
            cursor: default;
            position: relative;
            top: 0px;
            left: 0px;
            width: 1200px;
            height: 700px;
            overflow: hidden;
          "
        >
          <div data-p="225.00">
            <img data-u="image" src="./img/universe.jpg" alt="Universe" />
            <div
              style="
                position: absolute;
                top: 30px;
                left: 30px;
                width: 480px;
                height: 120px;
                z-index: 0;
                font-size: 50px;
                color: #ffffff;
                line-height: 60px;
              "
            >
              The Second Heaven!
            </div>
            <div
              style="
                position: absolute;
                top: 200px;
                left: 30px;
                width: 480px;
                height: 120px;
                z-index: 0;
                font-size: 20px;
                color: #ffffff;
                line-height: 52px;
              "
            >
              What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an
              unknown printer took a galley of type and scrambled it to make a
              type specimen book. It has survived not only five centuries, but
              also the leap into electronic typesetting, remaining essentially
              unchanged.
            </div>
          </div>
          <div data-p="225.00" style="display: none">
            <img data-u="image" src="../img/universe3.jpg" alt="" />
            <div
              style="
                position: absolute;
                top: 30px;
                left: 30px;
                width: 480px;
                height: 120px;
                z-index: 0;
                font-size: 50px;
                color: #ffffff;
                line-height: 60px;
              "
            >
              The Second Heaven!
            </div>
            <div
              style="
                position: absolute;
                top: 200px;
                left: 30px;
                width: 480px;
                height: 120px;
                z-index: 0;
                font-size: 20px;
                color: #ffffff;
                line-height: 52px;
              "
            >
              What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an
              unknown printer took a galley of type and scrambled it to make a
              type specimen book. It has survived not only five centuries, but
              also the leap into electronic typesetting, remaining essentially
              unchanged.
            </div>
          </div>
          <a data-u="any" href="http://www.jssor.com" style="display: none"
            >Full Width Slider</a
          >
          <div data-p="225.00" data-po="80% 55%" style="display: none">
            <img data-u="image" src="../img/sky.jpg" alt="sky" />
            <div
              style="
                position: absolute;
                top: 30px;
                left: 30px;
                width: 480px;
                height: 120px;
                z-index: 0;
                font-size: 50px;
                color: #ffffff;
                line-height: 60px;
              "
            >
              The Second Heaven!
            </div>
            <div
              style="
                position: absolute;
                top: 200px;
                left: 30px;
                width: 480px;
                height: 120px;
                z-index: 0;
                font-size: 20px;
                color: #ffffff;
                line-height: 52px;
              "
            >
              What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an
              unknown printer took a galley of type and scrambled it to make a
              type specimen book. It has survived not only five centuries, but
              also the leap into electronic typesetting, remaining essentially
              unchanged.
            </div>
          </div>
          <div data-p="225.00" data-po="80% 55%" style="display: none">
            <img data-u="image" src="../img/universe4.jpg" alt="Universe" />
            <div
              style="
                position: absolute;
                top: 30px;
                left: 30px;
                width: 480px;
                height: 120px;
                z-index: 0;
                font-size: 50px;
                color: #ffffff;
                line-height: 60px;
              "
            >
              The Second Heaven!
            </div>
            <div
              style="
                position: absolute;
                top: 200px;
                left: 30px;
                width: 480px;
                height: 120px;
                z-index: 0;
                font-size: 20px;
                color: #ffffff;
                line-height: 52px;
              "
            >
              What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an
              unknown printer took a galley of type and scrambled it to make a
              type specimen book. It has survived not only five centuries, but
              also the leap into electronic typesetting, remaining essentially
              unchanged.
            </div>
          </div>
        </div>
        <!-- Bullet Navigator -->

        <div
          data-u="navigator"
          class="jssorb05"
          style="bottom: 16px; right: 16px"
          data-autocenter="1"
        >
          <!-- bullet navigator item prototype -->
          <div data-u="prototype" style="width: 16px; height: 16px"></div>
        </div>
        <!-- Arrow Navigator -->
        <span
          data-u="arrowleft"
          class="jssora22l"
          style="top: 0px; left: 8px; width: 40px; height: 58px"
          data-autocenter="2"
        ></span>
        <span
          data-u="arrowright"
          class="jssora22r"
          style="top: 0px; right: 8px; width: 40px; height: 58px"
          data-autocenter="2"
        ></span>
      </div>
    </div>
    <!--/.banner-->

    <div class="container mt-4">
      <div class="row align-items-center justify-content-center">
        <div class="col-sm-3">
          <div class="card img-fluid" style="width: 18rem">
            <img src="./img/3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn fire-brick text-white">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card img-fluid" style="width: 18rem">
            <img src="./img/3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn fire-brick text-white">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card img-fluid" style="width: 18rem">
            <img src="./img/3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn fire-brick text-white">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card img-fluid" style="width: 18rem">
            <img src="./img/3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn fire-brick text-white">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--/.2ndnewsandblog-->

    <div class="container my-4">
      <div class="row">
        <div class="col-sm-3">
          <div class="card img-fluid" style="width: 18rem">
            <img src="./img/3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn fire-brick text-white">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card img-fluid" style="width: 18rem">
            <img src="./img/3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn fire-brick text-white">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card img-fluid" style="width: 18rem">
            <img src="./img/3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn fire-brick text-white">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card img-fluid" style="width: 18rem">
            <img src="./img/3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn fire-brick text-white">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--/.newsandblogs-->

    <footer>
      <div class="container-fluid fire-brick">
        <div class="container p-5 footer-nav">
          <div class="row">
            <div class="col-md-6 text-md-start text-center">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">FAQs</a></li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
              </ul>
            </div>

            <div class="col-md-6 text-md-end text-center">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </li>
                <li class="list-inline-item">
                  <a href="#"> <i class="fab fa-twitter"></i> </a>
                </li>
                <li class="list-inline-item">
                  <a href="#"> <i class="fab fa-instagram"></i> </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
