<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />	
<title>CSS Framework - Bootstrap 5</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="main-flat.css" rel="stylesheet" type="text/css">
<style type="text/css">


</style>
</head>

<body>

<div class="container-fluid turquoise mb-3">Content for  class "container-fluid" Goes Here</div>
	  
<div class="container mb-3">
	<div class="row">
		<div class="col-sm-12">
		
		</div> 
		
	
	</div>
	
	<div class="container-fluid">
		
		<div class="row">
			
			<div class="col-sm-3 mt-4"> 
					
						<figure class="figure">
						
				    		<img src="../img/pic.jpg" class="figure-img img-fluid rounded" alt="pic"/>
						
							<figcaption class="text-center">Frontend Web Developer </figcaption>
							
					</figure>
			</div>
			
			<div class="container-fluid">
		
		<div class="row">
			
			<div class="col-sm-3 mt-4"> 
					
						<figure class="figure">
						
				    		<img src="../img/pic.jpg" class="figure-img img-fluid rounded" alt="pic"/>
						
							<figcaption class="text-center">Frontend Web Developer </figcaption>
							
					</figure>
			</div>
			
			
	
	
	
	
	
	
	
<script src="js/bootstrap.bundle.min.js"></script>	
	</div>
</body>
</html> 
